body{
    height: 100vh;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
}



.header{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content min-content;
    gap: 15px;
    margin-bottom: 15px;
    
}

.header .headerContent1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
    padding: 5px;
}

.headerContent1 input{
    margin-left: -120px;
    width: 35%;
    padding: 4px 5px; 
    border-radius: 10px;
}

.headerContent2{
    padding: 5px;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.headerContent2 .id{
    display: flex;
    flex-direction: column;
    margin-left: -300px;
}

.headerContent2 img{
    width: 75px;
    margin-left: -130px;
}

.id h5{
    margin-bottom: -10px;
}

.headerContent2 button{
    width: 60px;
    height: 30px;
    border: solid 1px black;
    border-radius: 10px;
}

.buttons{
    display: flex;
    gap: 20px;
}


/*Side bar*/
.menu{
    grid-column: 1;
    grid-row: 1/3;
    background-color: rgb(76, 82, 82);
    width: 100%;
    padding: 5px;
}

.sidebar{
    display: grid;
    justify-self: flex-start;
    align-self: center;
    gap: 20px;
}
.sidebar li,a{
    list-style: none;
    text-decoration: none;
    color: black;
    margin-right: 15px;
}


.sidebar img,h2{
    vertical-align: middle;
    margin-right: 5px;
}

/*Content*/
.content{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 25px;
}

.projectContent{
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.card{
    background-color:rgb(76, 82, 82);
    border-left: 8px solid;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    margin-bottom: 15px;
}


.Announcements{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 1fr;
    margin-left: 20px;
}

.Announcements .cardA{
    background-color:rgb(76, 82, 82);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    margin-bottom: 15px;
}

.content .title2{
    display: flex;
    margin-left: 18px;
}

.Trending{
    grid-row: 2;
}

.cardA {
    display: grid;
    gap: 20px;
  }
  
  .user {
    display: flex;
    align-items: center;
    gap: 15px; /* Espacio entre la imagen y el texto */
  }
  
  
  .userInfo {
    display: flex;
    flex-direction: column; /* Coloca el nombre de usuario y el nombre real en columnas */
  }
  
  .userInfo div {
    font-size: 14px;
    color: #030303;
  }
